# spring_remote

./: pom.xml
spring_http/src/main/java/spring_http_client/: HttpInvokerClientSample.java
src/main/java/spring_http_client/: Contact.java  ContactRepositiry.java  ContactService.java  ContactServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
